Persian xPixie bob Girls --only 2 Available : $850.00
 beautiful tabby kittens : $100.00
Ragdoll Kittens coming soon!!: $950.00
Kittens for sale: $225.00
Female kitty for adoption: $100.00
Very cute kitty!: $400.00
Sweet boys: $200.00
Kittens 7 weeks. SOLD: $100.00
GORGEOUS Persian X pixie Bob : $850.00
Beautiful Rescue Cat: $225.00
F7 Savannah Cat to pet-proofed home: $300.00
PERSIAN X PIXIE BOBthey'rehere!!!!! Only 2 available : $850.00
Beautiful Persian cat: $500.00
Available TICA registered Ragdoll kittens: $1,600.00
12 year old female cat: $50.00
Tabby Kittens ALL SPOKEN FOR: $125.00
